Neel
Product: Jordans
Store: Nike
Description: basketball shoes
Quantity: 4
Price of item: 215.0
*****************************************
Product: Khakis
Store: Walmart
Description: Beige pants
Quantity: 3
Price of item: 12.99
*****************************************
Product: AirMax
Store: Nike
Description: nice shoes
Quantity: 3
Price of item: 134.0
*****************************************
Product: Khakis
Store: Walmart
Description: Beige pants
Quantity: 3
Price of item: 12.99
*****************************************
Product: Jordans
Store: Nike
Description: basketball shoes
Quantity: 9
Price of item: 215.0

